# back-oauth

./: Dockerfile  pom.xml  readme.md
src/main/java/io/openliberty/guides/config/: CorsFilter.java  ObjectIdAdapter.java
src/main/java/io/openliberty/guides/models/: CategoriaProyecto.java  Configuracion.java  Facturacion.java  Oportunidad.java  Seguimiento.java  User.java  Users.java
src/main/java/io/openliberty/guides/models/common/: Cotizacion.java  Fechas.java  ItemFacturable.java  Propuesta.java
src/main/java/io/openliberty/guides/models/dto/: UsersDTO.java
src/main/java/io/openliberty/guides/providers/: GoogleOAuthProvider.java  MongoClientProducer.java  OAuthProvider.java
src/main/java/io/openliberty/guides/repositories/: OportunidadRepository.java  UserRepository.java  UsersRepository.java  UsersRepositoryCustom.java
src/main/java/io/openliberty/guides/repositories/impl/: UsersRepositoryImpl.java
src/main/java/io/openliberty/guides/resources/: AuthResource.java  OportunidadResource.java  SystemApplication.java  UserResource.java
src/main/java/io/openliberty/guides/services/: LogoutService.java  OAuthService.java  OportunidadService.java  UserService.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/it/io/openliberty/guides/rest/: EndpointIT.java  UserResourceIT.java
